<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit="cover" />
    <link rel="shortcut icon" href="/previews/vue3.x/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/previews/vue3.x/favicon.ico" />
    <title>Antd Template</title>
    <script type="module" crossorigin src="/previews/vue3.x/static/js/index-Bw8IgtzL.js"></script>
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/date-all-C_AOCfXn.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/vendors-all-k1ooatmc.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/ant-design-localer-B44ntfxN.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/vue-all-dESEG8QK.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/ant-design-colors-Cft-BAds.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/ant-design-icons-svg-DspUpZAK.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/ant-design-icons-vue-BPAqHIM4.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/lodash-all-CicsToA6.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/antdv-all-CQtAFcUb.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/storage-all-BMOyDSfg.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/antd-template-library--79kUgIL.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/assets-all-CV7dZIGH.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/darker-all-mmh7Y2Mi.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/fetch-all-rSMZb3Ae.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/bootstrap-Dg0bBFnk.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/msw-all-FPyD-8KB.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/temporary-Cds-YotH.js">
    <link rel="modulepreload" crossorigin href="/previews/vue3.x/static/js/main-GoWJwdj6.js">
    <link rel="stylesheet" crossorigin href="/previews/vue3.x/static/css/bootstrap-Dz7dIqNj.css">
    <link rel="stylesheet" crossorigin href="/previews/vue3.x/static/css/main-DddpVQA5.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
